language: java
sudo: false
dist: trusty

notifications:
    email: false

jdk:
  - oraclejdk9

addons:
  apt:
    packages:
      - oracle-java9-installer

install:
- find . -name "*.sh" -exec chmod u+x {} \;
- echo "------------------ egg_Basic_Trivial"
- cd egg_01_Basic_Trivial
- ./compile.sh
- ./run.sh
- echo "------------------ egg_Basic_Dependency"
- cd ../egg_02_Basic_Dependency
# list commands don't work for some reason 
- ./compile.sh
- ./run_UserDao.sh
- ./run_UserService.sh
- echo "------------------ egg_Open_Module"
- cd ../egg_03_Open_Module
# list commands don't work for some reason 
- ./compile.sh
- ./run_UserDao.sh
- ./run_UserService.sh
- echo "------------------ egg_Services"
- cd ../egg_Services
# list commands don't work for some reason 
- ./compile.sh
- ./run_Dao.sh
- echo "------------------ egg_Transitive_Export"
- cd ../egg_Transitive_Export
# list commands don't work for some reason 
- ./compile.sh
- ./run_UserDao.sh
- ./run_UserService.sh
- echo "------------------ egg_Unnamed_Module_Classpath_Driver"
- cd ../egg_Unnamed_Module_Classpath_Driver
# list commands don't work for some reason 
- ./compile.sh
- ./run_UserDao.sh
- ./run_UserService.sh
- echo "------------------ egg_JLink"
- cd ../egg_JLink
# list commands don't work for some reason 
- ./compile.sh
- ./link.sh
- ./serviceapp/bin/java --list-modules
- ./serviceapp/bin/java net.codetojoy.service.impl.UserServiceImpl
- echo "------------------ egg_JLink_With_Converted_Jar"
- cd ../egg_JLink_With_Converted_Jar
- cd convert
- ./gen.sh in/commons-lang3-3.5.jar
- ./build.sh in/commons-lang3-3.5.jar commons.lang
- jdeps --list-deps out/commons.lang.jar
- cd ..
- ./clean.sh
- ./build.sh
- ./run_foo_app.sh
- ./link.sh
- ./foo.runtime/bin/java --list-modules
- ./foo.runtime/bin/java --module foo.app

- cd ..
